# HDesk

./: .gitignore  HDesk.slnx
HDesk.API/: HDesk.API.csproj  Program.cs  appsettings.json
HDesk.API/Controllers/: AuthController.cs  CategoriesController.cs  TicketsController.cs  UsersController.cs
HDesk.API/Extensions/: JwtHelper.cs  ServiceExtensions.cs
HDesk.API/Middleware/: ExceptionMiddleware.cs
HDesk.API/Properties/: launchSettings.json
HDesk.Core/: HDesk.Core.csproj
HDesk.Core/DTOs/: AuthDtos.cs  CategoryDtos.cs  TicketDtos.cs  UserDtos.cs
HDesk.Core/Interfaces/: ITicketCategoryRepository.cs  ITicketRepository.cs  IUserRepository.cs
HDesk.Core/Models/: Ticket.cs  TicketCategory.cs  TicketComment.cs  User.cs
HDesk.Infrastructure/: HDesk.Infrastructure.csproj
HDesk.Infrastructure/Data/: AppDbContext.cs
HDesk.Infrastructure/Migrations/: 20260330191534_InitialCreate.Designer.cs  20260330191534_InitialCreate.cs  AppDbContextModelSnapshot.cs
HDesk.Infrastructure/Repositories/: TicketCategoryRepository.cs  TicketRepository.cs  UserRepository.cs
